{
  "profiles": {
    "Pedantic": {
      "commandName": "Project",
      "commandLineArgs": "learn --data \"e:/repos/Pedantic/Pedantic/bin/Release/net7.0/publish/win-x64/Pedantic_Sample_50000_20230702_160315.csv\" --iter 20",
      "workingDirectory": "e:\\repos\\Pedantic\\Pedantic\\bin\\Release\\net7.0\\publish",
      "nativeDebugging": false
    }
  }
}